# Filmoon

./: Filmoon.sln  README.md
Filmoon/: App.xaml  App.xaml.cs  AppExtensions.cs  Filmoon.csproj  MainWindow.xaml  MainWindow.xaml.cs
Filmoon/Commands/: AddDirectorCommand.cs  AddGengreCommand.cs  AddMovieCommand.cs  AddRentalCommand.cs  AddScreenwriterCommand.cs  GoToPageCommand.cs  SignInCommand.cs  SignOutCommand.cs  SignUpCommand.cs
Filmoon/Commands/Administrators/: AddAdministratorCommand.cs
Filmoon/Commands/Directors/: AddDirectorCommand.cs  RemoveDirectorCommand.cs  UpdateDirectorCommand.cs
Filmoon/Commands/Genres/: AddGenreCommand.cs  RemoveGenreCommand.cs  UpdateGenreCommand.cs
Filmoon/Commands/Movies/: AddMovieCommand.cs  RemoveMovieCommand.cs  SelectPosterCommand.cs  UpdateMovieCommand.cs
Filmoon/Commands/Rentals/: AddRentalCommand.cs  RemoveRentalCommand.cs
Filmoon/Commands/Screenwriters/: AddScreenwriterCommand.cs  RemoveScreenwriterCommand.cs  UpdateScreenwriterCommand.cs
Filmoon/Commands/Users/: SignInCommand.cs  SignOutCommand.cs  SignUpCommand.cs
Filmoon/Converters/: ByteArrayToImageSourceConverter.cs
Filmoon/Models/: JwtBearerModel.cs  RouteModel.cs
Filmoon/Repositories/: AdministratorsRepository.cs  CustomersRepository.cs  DirectorsRepository.cs  GenresRepository.cs  MoviesRepository.cs  PeopleRepository.cs  RentalsRepository.cs  ScreenwritersRepository.cs  UsersRepository.cs
Filmoon/ResourceDictionaries/: MainWindowDictionary.xaml
Filmoon/ResourceDictionaries/Pages/: AddPageDictionary.xaml  CatalogPageDictionary.xaml  ContactPageDictionary.xaml  FormsDictionary.xaml  HomePageDictionary.xaml  MoviePageDictionary.xaml
Filmoon/Services/: AdministratorsService.cs  CustomersService.cs  DirectorsService.cs  GenresService.cs  MoviesService.cs  RentalsService.cs  RoutingService.cs  ScreenwritersService.cs  UsersService.cs
Filmoon/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Filmoon/ViewModels/Pages/: AddDirectorPageViewModel.cs  AddGenrePageViewModel.cs  AddMoviePageViewModel.cs  AddScreenwriterPageViewModel.cs  AdministratorsPageViewModel.cs  CatalogPageViewModel.cs  CustomersPageViewModel.cs  DirectorsPageViewModel.cs  GenresPageViewModel.cs  HomePageViewModel.cs  MoviePageViewModel.cs  MoviesPageViewModel.cs  RentalsPageViewModel.cs  SignInPageViewModel.cs  (+2 more)
Filmoon/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+100 files in other folders)
