<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Filmoon.Entities\Filmoon.Entities.csproj" />
    <ProjectReference Include="..\Filmoon.Requests\Filmoon.Requests.csproj" />
    <ProjectReference Include="..\Filmoon.Responses\Filmoon.Responses.csproj" />
  </ItemGroup>

</Project>
